VUE_APP_URL_LOGIN=http://intranetuat.bla.co.th/BLALogin
VUE_APP_URL_API_BK=http://intranetuat.bla.co.th/PremiumGiveSystemAPI/api/
VUE_APP_URL_API=http://localhost:47321/api/
VUE_APP_TITLE=Premium Give System 
VUE_APP_PRODUCTION_PATH=/premiumgivesystem